<html>
<head>
<title>.: Character :.</title>
<link href="stylecss.css" rel="stylesheet" type="text/css"/>
<link href="../image/hmpicture2.png" rel="icon">

</head>
<body>
<div class="wrap1">

  <div class="header">
    <img src="../image/headerimage.jpg"/>
  </div>

  <div class="aud">
    <audio src="../image/Winter.mp3" controls></audio>
  </div>

  <div class="nav">
    <li><a href="../index.html">Home</a></li>
    <li><a href="Picture.html">Picture</a></li>
    <li><a href="Forum.html">Forum</a></li>
    <li><a href="Cheat.html">Cheat</a></li>
  </div>

  <div class="side">
  <div class="list">List</div>
    <li><a href="../css/Panduan.html">Panduan</a></li>
    <li><a href="../css/Gadis.html">Gadis</a></li>
    <li><a href="../css/Resep.html">Resep</a></li>
    <li><a href="../css/Ikan.html">Ikan</a></li>
    <li><a href="../css/Power Berry.html">Power Berry</a></li>
    <li><a class="warna" href="../css/Character.html">Character</a></li>
    <li><a href="../css/Festival.html">Festival</a></li>
    <li><a href="../css/Tombol Kendali.html">Tombol Kendali</a></li>
    <li><a href="../css/Kalender.html">Kalender</a></li>
    <li><a href="../css/Peralatan.html">Peralatan</a></li>
    <li><a href="../css/Menambang.html">Menambang</a></li>
  </div>

  <div class="ctn">

<h1>Character di Dalam Harvest Moon Back to Nature</h1>
<hr>
<h3>Karen</h3>
Ulang tahun: Fall 15th (Fall 23th)</br>
Kesukaannya: Bunga-Bunga dan Jamur (dipinggir danau mother hill)</br>
Saingan: Rick</br>
Waktu dan Tempat jika ingin Menemuinya:</br>
Bila cuaca baik: Kecuali Minggu dan Selasa</br>
8:00 AM - 10:00 AM - di luar Clinic/Supermarket</br>
10:00 AM - 1:00 PM - House</br>
1:00 PM - 7:00 PM - Supermarket</br>
7:30 PM - 10:00 PM - Mineral Beach</br>
Minggu, Selasa</br>
8:00 AM - 10:00 AM - di luar Clinic/Supermarket</br>
10:00 AM - 1:00 PM - House</br>
1:00 PM - 4:00 PM - Hot Springs</br>
8:00 PM - 10:00 PM - Inn</br>
Bila cuaca jelek:Kecuali Minggu, Selasa</br>
9:00 AM - 7:00 PM - Supermarket</br>
Minggu, Selasa</br>
1:00 PM - 4:00 PM - Rumah Gotz</br>
8:00 PM - 10:00 PM - Inn</br>

<h3>Ann</h3>
Ulang Tahun: Summer 17th (Summer 22th)</br>
Kesukaannya: Apa saja</br>
Saingan: Clift</br>
Waktu dan Tempat Jika Ingin Menemuinya:</br>
- 07:00-10:00 pagi di hot spring jika hari tidak hujan</br>
- 10:00-01:00 siang dilantai dua penginapan</br>
- 01:00-07:00 malam dilantai satu penginapan</br>
- 07:00-10:00 malam dilantai dua penginapan</br>

<h3>Marry</h3>
Ulang Tahun: Winter 20th</br>
Kesukaannya: Jamur Biasa dan Jamur Beracun</br>
Saingan: Gray</br>
Waktu dan Tempat Jika Ingin Menemuinya:</br>
- 01:30-04:00 sore dirumah Gotz selasa jika hari hujan</br>
- 10:00-06:00 soere di perpustakaan</br>
- 07:00-10:00 pagi di mother hill jika hari tidak hujan</br>
- 01:00-04:00 di supermarket jika perpustakaan tutup</br>

<h3>Popuri</h3>
Ulang tahun: Summer 3th</br>
Kesukaannya: Bunga Pink Cat dan Madu</br>
Saingan: Kai</br>
Waktu dan Tempat Jika Ingin Menemuinya:</br>
- 07:30-10:00 pagi di hot spring jika tidak hujan jika hujan dirumahnya dipintu di kanan atas supermarket</br>
- 10:00-06:00 sore dirumah</br>
- minggu 09:30-01:00 siang di gereja kecuali musim panas</br>
- minggu 08:30-10:00 pagi di pantai hanya pada musim panas jika hari tidak hujan</br>
- minggu 01:30-04:00 sore di alun-alun jika hujan di gereja</br>

<h3>Elli</h3>
Ulang Tahun: Spring 16th</br>
Kesukaannya: Bunga-Bunga</br>
Saingan: Dokter</br>
Waktu dan Tempat Jika Ingin Menemuinya:</br>
- 09:00-19:00 diklinik</br>
- 09:30-01:00 siang dan 04:30-07:00 malam dirumahnya jika hari libur atau klinik tutup dan festival</br>
- 01:30-04:00 sore di supermarket jika klinik tutup</br>
Klinik libur hari Rabu</br>

<h3>Dokter</h3>
Ulang Tahun: Fall 17th (Fall 19th)</br>
Kesukaannya: Jamur Beracun</br>
Orangnya sangat sibuk tapi ia ramah.</br>

<h3>Rick</h3>
Ulang Tahun: Fall 27th</br>
Kesukaannya: Makanan Ayam</br>
Orangnya baik,tapi ia tidak suka pada Kai. Tinggal di Poultry Farm.</br>

<h3>Gray</h3>
Ulang Tahun: Winter 6th</br>
Kesukaannya: Bijih Besi</br>
Tinggal bersama dan bekerja untuk kakeknya Saibara. Ia pemalu dan merasa kurang dihargai oleh kakeknya. Kalau bukan bekerja biasanya ia ada di perpustakaan.</br>

<h3>Clift</h3>
Ulang Tahun: Summer 6th</br>
Kesukaannya: Telur Spa Rebus, onigiri</br>
Tinggal di Inn. Kalau kamu mengajaknya bekerja di Vineyard, dia akan menjadi temanmu. dengan cara, jika Fall Duke menawarkan kamu untuk membantunya memanen, saat itu temui Clift. maka ada sebuah percakapan sebuah tawaran bekerja bersama di Vineyard (anggur) begitu caranya dia punya uang dan tak akan pergi</br>

<h3>Kai</h3>
Ulang Tahun: Summer 22th</br>
Kesukaannya: Tepung dan Minyak</br>
Hanya muncul pada musim panas (menetap bila menikah dengan Popuri). Orangnya ceria dan berterus terang. jika bersahabat kamu bisa mengajak Kai menonton kembang api di gunung Mother Hill karena dia tidak punya teman selain kamu</br>

<h3>Saibara</h3>
Ulang Tahun: Spring 11th</br>
Kesukaannya: Bijih Besi</br>
Dia bekerja di Pandai besi yang terletak tak jauh dari kebunmu</br>

<h3>Manna</h3>
Ulang tahun: Fall 11th</br>
Kesukaannya: Madu dan Bunga</br>
Dia Menjual Anggur dan Wine di Vanyard</br>

<h3>Duke</h3>
Ulang Tahun: Winter 15th</br>
Kesukaannya: onigiri, Roti, dan Telur Spa Rebus</br>
Bekerja di Vanyard</br>

<h3>Basil</h3>
Ulang tahun: Summer 11th</br>
Kesukaannya: Bunga</br>
dia ayahnya Marry, seorang pencinta alam</br>

<h3>Anna</h3>
Ulang tahun: Fall 23th</br>
Kesukaannya: Tepung</br>
Dia Ibunya Marry dan Istrinya Basil</br>

<h3>Ellen</h3>
Ulang tahun: Winter 13th</br>
Kesukaannya: Onigiri, Roti, Telur, Telur spa rebus</br>
Nenenknya Elli, katanya setalah lama kita bermain game ini, Ellen akan meninggal</br>

<h3>Stu</h3>
Ulang Tahun: Fall 5th</br>
Kesukaannya: Madu, Jus, dan selai</br>
Dia Adiknya Elli</br>

<h3>Mayor Thomas</h3>
Ulang Tahun: Summer 25th</br>
Kesukaannya: Bunga</br>
Dia wali kota di Mineral Town dan dia takut Anjing ^.^</br>

<h3>Harris</h3>
Ulang Tahun: Summer 4</br>
Kesukaannya: Bunga, Onigiri</br>
Dia adalah Polisi </br>

<h3>Jeff</h3>
Ulang tahun: Winter 29th</br>
Kesukaan: -</br>
Dia Penjaga Supermarket dan dia ayahnya Karen</br>
</br>

<h3>Sasha</h3>
Ulang tahun: Spring 30th</br>
Kesukaan: Madu, bunga dan tepung</br>
Dia bekerja di supermarket, dan dia istri dari jeff dan ibu dari karen</br>
</br>

<h3>Doug</h3>
Ulang tahun: Winter 11th</br>
Kesukaannya: Tepung, Tepung Kari, dan Minyak</br>
Dia bekerja di Inn, dan dia ayanya Ann</br>
</br>

<h3>Carter</h3>
Ulang tahunnya: Fall 20th</br>
Kesukaannya: -</br>
Dia tinggal di Gereja</br>

<h3>Barley</h3>
Ulang Tahun: Spring 17th</br>
Kesukaannya: Bunga</br>
Dia kakeknya May, dia tinggal di Ranch</br>

<h3>May</h3>
Ulang Tahun: Winter 26th</br>
Kesukaannya: Madu, Bunga</br>
Dia bekerja di Ranch </br>

<h3>Lillia</h3>
Ulang Tahun: Spring 19th</br>
Kesukaannya: Bunga, Madu, selai</br>
Dia bekerja di Poultry Farm dia jarang keluar, suaminya pergi mencarikannya obat untuknya</br>

<h3>Gozt</h3>
Ulang Tahun: Fall 2th</br>
Kesukaannya: Bahan-Bahan</br>
Dia penebang kayu yang tinggal di hutan dengan Luois</br>

<h3>Zack</h3>
Ulang Tahun: Summer 29th</br>
Kesukaan: Origini</br>
Dia yang mengambil produk dalam bin mu</br>

<h3>Louis</h3>
Ulang Tahun: Spring 2th</br>
Kesukaan: Madu, selai</br>
dia tinggal bersama Gozt si penebang kayu</br>
Dia adalah pemburu madu, dia sedang mencari madu langka.. tanamlah bunga di kebun, setelah mekar seekor lebah akan datang dan hidup di pohon samping kolam ikan. lalu berikan madunya kepada Louis dan besoknya Louis akan datang meminta madunya </br>

<h3>Kano</h3>
Ulang Tahun: Winter 2th</br>
Kesukaan: Bunga, Jamur.</br>
Dia Adalah seorang Fotografer dan temannya Walikota Mayor</br>

<h3>Won</h3>
Ulang Tahun: Winter 19th</br>
Kesukaan: Apel</br>
Dia Penjual bibit di Inn biasa hadir jam 11-04 sore, dia keturunan cina. jika dia tawarkan Apel, jangan mau di beli karena harganya sangat mahal. tapi jika dia tawarkan Vas Bunga saat rumahmu baru saja di tingkatkan, Beli saja..</br>

<h3>Gourment</h3>
Dia seorang lelaki gendut dan bibir  yang tebal, biasanya kita akan bertemu dia saat Festival masak pada setiap 15 Spring, karena dia adalah seoarang juri yang mencicipi hasil masakan dari peserta Fertival masak</br>

<h3>Greg</h3>
Dia Seorang nelayan, ia bekerja memancing ikan di pantai, jika ingin mendapatkan Pancing datanglah pagi2 hari atau malam hari kepantai dan bertemu dengannya, nanti akan ditanya "apakah kamu mau memancing" dan dia menyerahkan pancingannya, jika di kolam ikan mu sudah ada lebih dari 40 ekor, Greg akan datang dan memberimu Pancing yang lebih bagus dan besar</br>

<h3>Kappa</h3>
Kappa adalah icon rahasia di Mineral Town. Kappa tidak akan Muncul selama musim dingin, karena danau yang membeku. Menjadi antisosial, dia mengabaikan Anda ketika Anda memberinya mentimun. </br>
Namun, jika Anda memberi mentimun dengan gigih dan melemparan di danau selama 10 hari berturut-turut, Anda akan dihargai dengan berry kekuatan khusus. Ketimun adalah satu-satunya hadiah yang ia akan menerima, dan dia tidak akan hidup dengan Anda setelah menikah. atau </br>
Lemparkan 3 cucumber (timun) ke danau di Mother’s Hill sambil berdiri di depan 2 pohon di
sebelah kiri danau. Kappa akan memberimu sebuah berry. Berry ini membuat konsumsi energi jadi separuh.</br>

<h3>Sprite (Kurcaci)</h3>
Peri-peri yang tinggal di pohon belakang gereja. </br>
Sprites suka: aksesoris, apple pie, bodigizer, bread, butter, cake, cookies, fruit juices, green grass, honey, hot milk, jam, omelets, relaxation tea, strawberry milk, sweet potatoes, mix juices, pizza, wild grapes, wine and yarn. (Jangan lupa membungkus hadiah itu di toko.) Mereka tidak suka binatang yang besar.</br>
</br>

Bold (baju ungu): Spring 4.</br>
Staid (baju biru tua): Spring 15.</br>
Aqua (baju biru muda): Spring 26.</br>
Timid (baju hijau): Summer 16</br>
Hoggy (baju kuning): Fall 10.</br>
Chef (baju merah): Fall 14.</br>
Nappy (baju oranye):Winter 22.</br>
</br>
Catatan: Kalau minta tolong, gunakan saja 3-4 sprite, jangan memanggil semuanya karena
nanti saat kamu benar-benar butuh lagi mereka terlalu sibuk dengan pekerjaan mereka sendiri.
Kecuali kalau kamu ingin menggarap ladangmu besar-besaran, sekitar 10-20 baris, barulah
kamu butuh 7 orang sekaligus.</br>
</br>
<hr>
</br>


  </div>

  <div class="footer">

    <div class="footer1">
      Referensi
        <li><a href="http://zonacyber-team.blogspot.com/2013/03/cheat-harvest-moon-bak-to-nature-bahasa.html">Cheat Harvest Moon</a></li>
        <li><a href="google.com/Welcome to My World 1313  Event Festival di Harvest Moon Back to Nature.html">Welcome to My World</a></li>
        <li><a href="google.com/Semua Resep Makanan Harvest Moon Back To Nature ~ Pai-Cube.html">Resep Makanan Harvest Moon</a></li>
      
    </div>

    <div class="footer2">
      <a href="blackberry.com" target="_blank"><img src="../Footer Icon/blackberry.png" title="BlackBerry" alt="??"></a>
      <a href="facebook.com" target="_blank"><img src="../Footer Icon/facebook.png" title="Facebook" alt="??"></a>
      <a href="instagram.com" target="_blank"><img src="../Footer Icon/instagram.png" title="Instagram" alt="??"></a>
      <a href="pinterest.com" target="_blank"><img src="../Footer Icon/pinterest.png" title="Pinterest" alt="??"></a>
      <a href="twitter.com" target="_blank"><img src="../Footer Icon/twitter.png" title="Twitter" alt="??"></a>
      <a href="youtube.com" target="_blank"><img src="../Footer Icon/youtube.png" title="Youtube" alt="??"></a>
    </div>

    <div class="footer3">
      Copyright © 2015 <a href="../index.html">Home.html</a> Design oleh <a href="facebook.com" target="_blank">Peter Andrea Hiduan</a>
    </div>

  </div>

</div>

</body>
</html>